# nhrony

./: ClearingAndForwarding.sln  nhRony.sln
nhRony/: ClearingAndForwarding.csproj  Program.cs  appsettings.json  nhRony.sln
nhRony/Context/: ApplicationDbContext.cs
nhRony/Controllers/: AccountController.cs  BEdetailsController.cs  EmployeesController.cs  ExpensesController.cs  HomeController.cs  QuotationsController.cs  RequisitionsController.cs  UnitNamesController.cs
nhRony/Helpers/: NumberToWordsConverter.cs
nhRony/Migrations/: 20241101094213_v1.00.Designer.cs  20241101094213_v1.00.cs  20241103061606_v1.01.Designer.cs  20241103061606_v1.01.cs  20241103072207_1.02.Designer.cs  20241103072207_1.02.cs  20241103100152_1.03.Designer.cs  20241103100152_1.03.cs  20241104120206_1.04.Designer.cs  20241104120206_1.04.cs  20241106061546_1.05.Designer.cs  20241106061546_1.05.cs  20241107093736_1.06.Designer.cs  20241107093736_1.06.cs  20241116113501_1.07.Designer.cs  20241116113501_1.07.cs  20250119120444_Beta_0.01.Designer.cs  20250119120444_Beta_0.01.cs  20250120074647_beta0.02.Designer.cs  20250120074647_beta0.02.cs  20250120112041_GG.Designer.cs  20250120112041_GG.cs  20250122122139_beta1.0.02.Designer.cs  20250122122139_beta1.0.02.cs  20250131064458_addedRequisition.Designer.cs  20250131064458_addedRequisition.cs  20250701105239_AddItemCategoryTable.Designer.cs  20250701105239_AddItemCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
nhRony/Models/: Account.cs  BEdetails.cs  BillTypes.cs  DeliveryType.cs  Duties.cs  Employee.cs  ErrorViewModel.cs  ExpenseHead.cs  (+8 more)
(+38 files in other folders)
